# BeanVault

./: .editorconfig  .gitignore  BeanVault.sln  README.md
src/BeanVault.Client/: .gitignore  example.env  next.config.js  package-lock.json  package.json
src/BeanVault.Client/public/: ReactToastify.css
src/BeanVault.Client/src/: constants.ts
src/BeanVault.Client/src/app/: error.module.css  error.tsx  globals.css  layout.tsx  page.tsx
src/BeanVault.Client/src/components/: AddCouponForm.module.css  AddCouponForm.tsx  AddProductForm.module.css  AddProductForm.tsx  AnonymousPage.tsx  CouponTable.module.css  CouponTable.tsx  EditProductForm.tsx  FormField.module.css  FormField.tsx  LoginForm.module.css  LoginForm.tsx  Navbar.module.css  Navbar.tsx  ProductDetails.module.css  ProductDetails.tsx  ProductForm.module.css  ProductForm.tsx  ProductTable.module.css  ProductTable.tsx  ProductsGrid.module.css  ProductsGrid.tsx  ProtectedPage.tsx  RegisterForm.module.css  RegisterForm.tsx  ShoppingCart.module.css  ShoppingCart.tsx
src/BeanVault.Client/src/contexts/: UserContext.ts
src/BeanVault.Client/src/errors/: validationError.ts
src/BeanVault.Client/src/hooks/: useUserContext.ts
src/BeanVault.Client/src/http/: fetchClient.ts
src/BeanVault.Client/src/services/: authService.ts  (+3 more)
src/BeanVault.Core/: Class1.cs
src/BeanVault.Core/Models/: Coupon.cs
src/BeanVault.Services/BeanVault.Services.AuthService/BeanVault.Services.AuthService.API/: BeanVault.Services.AuthService.API.csproj  Program.cs  Usings.cs  examplesettings.json
src/BeanVault.Services/BeanVault.Services.AuthService/BeanVault.Services.AuthService.API/Controllers/: AuthController.cs  UsersController.cs
src/BeanVault.Services/BeanVault.Services.AuthService/BeanVault.Services.AuthService.API/Dtos/: AddRoleToUserDto.cs  AddUserDto.cs  AuthUserDto.cs  LoginUserDto.cs  UserDto.cs
src/BeanVault.Services/BeanVault.Services.AuthService/BeanVault.Services.AuthService.API/Middleware/: ExceptionHandlingMiddleware.cs
src/BeanVault.Services/BeanVault.Services.AuthService/BeanVault.Services.AuthService.API/Models/: JwtOptions.cs
src/BeanVault.Services/BeanVault.Services.AuthService/BeanVault.Services.AuthService.API/Properties/: launchSettings.json
src/BeanVault.Services/BeanVault.Services.AuthService/BeanVault.Services.AuthService.API/Validation/: UserPasswordAttribute.cs
src/BeanVault.Services/BeanVault.Services.AuthService/BeanVault.Services.AuthService.Infrastructure/: BeanVault.Services.AuthService.Infrastructure.csproj  DependencyInjection.cs  Usings.cs
src/BeanVault.Services/BeanVault.Services.AuthService/BeanVault.Services.AuthService.Infrastructure/Data/Postgres/: PostgresDbContext.cs
src/BeanVault.Services/BeanVault.Services.AuthService/BeanVault.Services.AuthService.Infrastructure/Data/Postgres/Repositories/: PostgresUserRepository.cs
src/BeanVault.Services/BeanVault.Services.AuthService/BeanVault.Services.AuthService.Infrastructure/Interfaces/: IJwtTokenService.cs  IUserRepository.cs  IUserService.cs
src/BeanVault.Services/BeanVault.Services.AuthService/BeanVault.Services.AuthService.Infrastructure/Migrations/Postgres/: 20230610214318_CreateIdentityTables.Designer.cs  20230610214318_CreateIdentityTables.cs  20230610222221_AddNameColumnToUsers.Designer.cs  20230610222221_AddNameColumnToUsers.cs  PostgresDbContextModelSnapshot.cs
src/BeanVault.Services/BeanVault.Services.AuthService/BeanVault.Services.AuthService.Infrastructure/Models/: ApplicationUser.cs  JwtOptions.cs
src/BeanVault.Services/BeanVault.Services.AuthService/BeanVault.Services.AuthService.Infrastructure/Services/: JwtTokenService.cs  UserService.cs
src/BeanVault.Services/BeanVault.Services.CouponAPI/: BeanVault.Services.CouponAPI.csproj  Usings.cs  WeatherForecast.cs
src/BeanVault.Services/BeanVault.Services.CouponService/BeanVault.Services.CouponService.API/: BeanVault.Services.CouponService.API.csproj  Program.cs  Usings.cs  WeatherForecast.cs
src/BeanVault.Services/BeanVault.Services.CouponService/BeanVault.Services.CouponService.API/Controllers/: CouponsController.cs  WeatherForecastController.cs
src/BeanVault.Services/BeanVault.Services.CouponService/BeanVault.Services.CouponService.API/Controllers/V1/: CouponsController.cs
src/BeanVault.Services/BeanVault.Services.CouponService/BeanVault.Services.CouponService.API/Dtos/: AddCouponDto.cs  CouponDto.cs
src/BeanVault.Services/BeanVault.Services.CouponService/BeanVault.Services.CouponService.API/Extensions/: IServiceCollectionExtensions.cs
src/BeanVault.Services/BeanVault.Services.CouponService/BeanVault.Services.CouponService.API/Middleware/: ExceptionHandlingMiddleware.cs
src/BeanVault.Services/BeanVault.Services.CouponService/BeanVault.Services.CouponService.API/Models/: JwtOptions.cs
src/BeanVault.Services/BeanVault.Services.CouponService/BeanVault.Services.CouponService.API/Properties/: launchSettings.json
(+122 files in other folders)
